{
    "name"              : "tfeiszt/sql-builder",
    "type"              : "project",
    "description"       : "OOP SQL query builder",
    "license"           : "MIT",
    "keywords"          : ["sql", "mysql", "builder", "sql builder", "tfeiszt"],
    "authors"           : [
        {
            "name"  : "Tamas Feiszt",
            "email" : "tfeiszt@gmail.com"
        }
    ],
    "require"           : {
        "php" : ">=5.5.9"
    },
    "autoload"          : {
        "psr-4" : {
            "tfeiszt\\SqlBuilder\\" : "src/"
        }
    }
}
